projectVersion=0.0.1-SNAPSHOT

javaValidationVersion=2.0.1.Final
apacheCommonVersion=3.12.0
apacheCommonsTextVersion=1.10.0
springBootStarterValidationVersion=2.0.0
openApiSwaggerVersion=2.1.0
junitVersion=5.10.0
slf4jVersion=2.0.7
jacksonVersion=2.14.2

systemProp.sonar.host.url=http://localhost:9000