projectVersion=0.0.1-SNAPSHOT

javaValidationVersion=2.0.1.Final
apacheCommonVersion=3.12.0
apacheCommonsTextVersion=1.10.0
springBootStarterValidationVersion=2.0.0
swaggerVersion=3.1.0
junitVersion=4.13.2
slf4jVersion=1.7.16
jacksonVersion=2.14.2

systemProp.sonar.host.url=http://localhost:9000